# For generating types
GRAPHQL_URL_FOR_TYPES=http://localhost:4000/graphql

# Backend Connection
VITE_GRAPHQL_URL=http://localhost:4000/graphql
VITE_BASE_URL=http://localhost:3000

# Maps
VITE_GOOGLE_MAPS_API_KEY="placeholder"
VITE_OPEN_CAGE_API_KEY="placeholder"

# Authentication
VITE_AUTH0_DOMAIN=placeholder.us.auth0.com
VITE_OPEN_GRAPH_API_KEY="placeholder"

# Logout
VITE_LOGOUT_URL=localhost:3000/logout

# Integration Tests
VITE_AUTH0_USERNAME=placeholder@gmail.com
VITE_AUTH0_PASSWORD="placeholder"
VITE_AUTH0_USERNAME_2=placeholder2@gmail.com
VITE_AUTH0_PASSWORD_2="placeholder"
VITE_AUTH0_URL=https://placeholder.us.auth0.com/oauth/token
VITE_AUTH0_AUDIENCE=https://placeholder.us.auth0.com/api/v2/
VITE_AUTH0_SCOPE=openid profile email
VITE_AUTH0_CLIENT_ID=placeholder
VITE_AUTH0_CLIENT_SECRET=placeholder
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/logout

# File Uploads
VITE_GOOGLE_CLOUD_STORAGE_BUCKET=placeholder

# Sentry
VITE_SENTRY_AUTH_TOKEN=placeholder
VITE_SENTRY_DSN=https://placeholder@placeholder.ingest.us.sentry.io/placeholder

# Lightgallery
VITE_LIGHTGALLERY_LICENSE_KEY=placeholder

NITRO_PRESET=vercel

# Admin config. Must match name configured in the backend.
VITE_SERVER_NAME="Placeholder"
# VITE_SERVER_NAME="Listical"
VITE_SERVER_DISPLAY_NAME=Topical
VITE_ENVIRONMENT=development

# Variables used by docker-compose running the backend, frontend and cypress tests
NEO4J_AUTH=neo4j/placeholder
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=placeholder
GCS_BUCKET_NAME=placeholder
GOOGLE_CREDENTIALS_BASE64=placeholder
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/placeholder/placeholder/placeholder
AUTH0_DOMAIN=gennit.us.auth0.com
AUTH0_CLIENT_ID=placeholder
CYPRESS_ADMIN_TEST_EMAIL=catherine.luse@gmail.com
CYPRESS_ADMIN_TEST_USERNAME=cluse
SERVER_CONFIG_NAME="Cypress Test Server"
# SERVER_CONFIG_NAME="Listical"