name: Cypress CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  cypress-tests:
    runs-on: ubuntu-latest

    services:
      docker:
        image: docker:20.10.24
        options: --privileged
        ports:
          - 7474:7474 # Neo4j
          - 7687:7687 # Neo4j Bolt
          - 4000:4000 # Backend
          - 3000:3000 # Frontend

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20
        cache: 'yarn'

    - name: Set up Docker Compose
      run: sudo apt-get update && sudo apt-get install -y docker-compose

    - name: Build and Start Services with Environment Variables
      env:
        NEO4J_AUTH: ${{ secrets.NEO4J_AUTH }}
        NEO4J_USERNAME: ${{ secrets.NEO4J_USERNAME }}
        NEO4J_PASSWORD: ${{ secrets.NEO4J_PASSWORD }}
        VITE_SERVER_NAME: ${{ secrets.VITE_SERVER_NAME }}
        GCS_BUCKET_NAME: ${{ secrets.GCS_BUCKET_NAME }}
        GOOGLE_CREDENTIALS_BASE64: ${{ secrets.GOOGLE_CREDENTIALS_BASE64 }}
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
        AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
        CYPRESS_ADMIN_TEST_EMAIL: ${{ secrets.CYPRESS_ADMIN_TEST_EMAIL }}
        CYPRESS_ADMIN_TEST_USERNAME: ${{ secrets.CYPRESS_ADMIN_TEST_USERNAME }}
        VITE_GRAPHQL_URL: ${{ secrets.VITE_GRAPHQL_URL }}
        VITE_BASE_URL: ${{ secrets.VITE_BASE_URL }}
        VITE_GOOGLE_MAPS_API_KEY: ${{ secrets.VITE_GOOGLE_MAPS_API_KEY }}
        VITE_OPEN_CAGE_API_KEY: ${{ secrets.VITE_OPEN_CAGE_API_KEY }}
        VITE_AUTH0_DOMAIN: ${{ secrets.VITE_AUTH0_DOMAIN }}
        VITE_OPEN_GRAPH_API_KEY: ${{ secrets.VITE_OPEN_GRAPH_API_KEY }}
        VITE_LOGOUT_URL: ${{ secrets.VITE_LOGOUT_URL }}
        VITE_AUTH0_USERNAME: ${{ secrets.VITE_AUTH0_USERNAME }}
        VITE_AUTH0_PASSWORD: ${{ secrets.VITE_AUTH0_PASSWORD }}
        VITE_AUTH0_USERNAME_2: ${{ secrets.VITE_AUTH0_USERNAME_2 }}
        VITE_AUTH0_PASSWORD_2: ${{ secrets.VITE_AUTH0_PASSWORD_2 }}
        VITE_AUTH0_URL: ${{ secrets.VITE_AUTH0_URL }}
        VITE_AUTH0_AUDIENCE: ${{ secrets.VITE_AUTH0_AUDIENCE }}
        VITE_AUTH0_SCOPE: ${{ secrets.VITE_AUTH0_SCOPE }}
        VITE_AUTH0_CLIENT_ID: ${{ secrets.VITE_AUTH0_CLIENT_ID }}
        VITE_AUTH0_CLIENT_SECRET: ${{ secrets.VITE_AUTH0_CLIENT_SECRET }}
        VITE_AUTH0_CALLBACK_URL: ${{ secrets.VITE_AUTH0_CALLBACK_URL }}
        VITE_GOOGLE_CLOUD_STORAGE_BUCKET: ${{ secrets.VITE_GOOGLE_CLOUD_STORAGE_BUCKET }}
        VITE_LIGHTGALLERY_LICENSE_KEY: ${{ secrets.VITE_LIGHTGALLERY_LICENSE_KEY }}
        NITRO_PRESET: ${{ secrets.NITRO_PRESET }}
        VITE_ENVIRONMENT: ${{ secrets.VITE_ENVIRONMENT }}

      run: docker-compose -f docker-compose.yml up --build -d

    - name: Wait for Services to be Ready
      run: |
        echo "Waiting for services..."
        sleep 30 # Replace with a better health check if possible

    - name: Install Cypress Dependencies
      run: |
        cd frontend
        yarn install
        yarn run cypress:install # Install Cypress dependencies
      working-directory: ./frontend

    - name: Run Cypress Tests
      run: yarn run cypress:run
      working-directory: ./frontend

    - name: Tear Down Services
      if: always()
      run: docker-compose -f docker-compose.yml down
